<Window x:Class="Keeper.Views.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="AddItemForm"
        Height="120" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid Grid.Row="1" Grid.ColumnSpan="7" Margin="15,0,15,0" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ChapterLabel}" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource NameLabel}" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource LoginLabel}" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource PasswordLabel }" Grid.ColumnSpan="2" TextAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="0" Name="SectionTB" Padding="5,5,5,5" Text="{Binding Section}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTB" Padding="5,5,5,5" Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="LoginTB" Padding="5,5,5,5" Text="{Binding Login}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="PasswordTB" Padding="5,5,5,5" Text="{Binding Password}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="{DynamicResource GeneratePasswordButtonName}" Command="{Binding GeneratePasswordCommand}"></Button>
        <Button Name="OkBtn" Grid.Column="5" Grid.Row="1" Command="{Binding OkCommand}" Background="Transparent" 
                IsEnabled="{Binding Online}" BorderThickness="0"
            CommandParameter="{Binding ElementName=AddItemForm}">
            <Image Source="/Keeper;component/Icons/OkButton.png" Width="30"></Image>
        </Button>
    </Grid>
</Window>